{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TenantSettings": {
    "DefaultConnectionString": "Server=sqlserver;Database=GoodHabits_Shared;User Id=sa;Password=P@ssword1!;TrustServerCertificate=true",
    "Tenants": [
      {
        "TenantName": "AscendTech",
        "ConnectionString": "Server=sqlserver;Database=GoodHabits_AscendTech;User Id=sa;Password=P@ssword1!;TrustServerCertificate=true"
      },
      {
        "TenantName": "BlueWave",
        "ConnectionString": "Server=sqlserver;Database=GoodHabits_BlueWave;User Id=sa;Password=P@ssword1!;TrustServerCertificate=true"
      },
      {
        "TenantName": "CloudSphere"
      },
      {
        "TenantName": "DataStream"
      }
    ]
  }
}
